WPF_Client_V0002/MVVM_pattern/Views/FormatParameterTransfer_View.xaml

<UserControl x:Class="WPF_CrossComm_Client.MVVM_Pattern.Views.FormatParameterTransfer_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_CrossComm_Client.MVVM_Pattern.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxWidth="930"
             FontSize="13">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Name="CommunicationParameters_Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
        
                <!--Left collumn-->
                <Label   Name="Pointer_Label"           Content="Pointer variable:"              Grid.Column="0" Grid.Row="0" FontWeight="Medium"></Label>
                <Label   Name="TransferReq_Label"       Content="Transfer request variable:"     Grid.Column="0" Grid.Row="1" FontWeight="Medium"></Label>
                <Label   Name="ParameterValid_Label"    Content="Parameter valid:"               Grid.Column="0" Grid.Row="2" FontWeight="Medium"></Label>
                <Label   Name="ParameterToSend_Label"   Content="Parameter to send:"             Grid.Column="0" Grid.Row="3" FontWeight="Medium"></Label>
                <ItemsControl ItemsSource="{Binding FormatVariables_ObservableCollection,   Mode=TwoWay}" Grid.Column="0" Grid.Row="4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type StickyNoteType}">
                            <TextBox Text = "{Binding Path = Name,  Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--Right collumn-->
                <ItemsControl ItemsSource="{Binding Pointer_ObservableCollection,           Mode=TwoWay}" Grid.Column="1" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type StickyNoteType}">
                            <TextBox Text = "{Binding Path = Name,  Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding TransferReq_ObservableCollection,       Mode=TwoWay}" Grid.Column="1" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text = "{Binding Path = Name,  Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding ParValid_ObservableCollection,          Mode=TwoWay}" Grid.Column="1" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text = "{Binding Path = Name,  Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding ParameterToSend_ObservableCollection,   Mode=TwoWay}" Grid.Column="1" Grid.Row="3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text = "{Binding Path = Name,  Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding FormatValues_ObservableCollection,      Mode=TwoWay}" Grid.Column="1" Grid.Row="4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type StickyNoteType}">
                            <TextBox Text = "{Binding Path = Name,  Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ProgressBar Height="30" Value="{Binding Path = Percentage}" Grid.Column="0" Grid.Row ="0"></ProgressBar>
                <TextBlock Height="30" HorizontalAlignment="Center" Text="{Binding Path = PercentageString}" Grid.Column="0" Grid.Row ="0"></TextBlock>
                <Button Height="30" Content="Transfer parameters" x:Name="FormatParameterTransfer_Click"  Grid.Column="0" Grid.Row ="1"></Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
