WPF_Client_V0002/MVVM_pattern/Views/MainView.xaml

<Window x:Class="WPF_CrossComm_Client.MVVM_Pattern.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CrossComm_Client.MVVM_Pattern.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" FontSize="15"
        Title="MainView" Height="700" Width="600" MaxWidth="900" WindowStartupLocation="CenterScreen">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <!--Menu-->
            <Menu Name="Main_Menu">
                <MenuItem Name="File_MenuItem" Header="File">
                    <MenuItem Name="Close_MenuItem" Header="Close">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName = "Click">
                                <cal:ActionMessage MethodName="CloseWindow" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="Settings_MenuItem" Header="Settings">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName = "Click">
                            <cal:ActionMessage MethodName="Settings_Click" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </Menu>

            <!--Communication Grid-->
            <Grid Name="CommunicationGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label   Name="IP_Address_Label"  Content="IP Address:"                                                                 Grid.Column="0" Grid.Row="0" FontWeight="Bold"></Label>
                <Label   Name="Port_Label"        Content="Port:"                                                                       Grid.Column="1" Grid.Row="0" FontWeight="Bold"></Label>
                <TextBox Name="IP_Address_TexBox" Text="{Binding Path = IP_Address, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" ></TextBox>
                <TextBox Name="Port_TextBox"      Text="{Binding Path = Port,       Mode=Default, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" ></TextBox>
                <Button  x:Name="buttonClicked"  Content="Check Connection"                                                           Grid.ColumnSpan="2" Grid.Row="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="CheckConn_Clicked" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

            <!--TabControl-->

            <TabControl ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>

            <!-- Status and exception -->
            <Label Name="Status_Label"        Content="Status:" FontWeight="Bold"></Label>
            <TextBox Name="Status_TextBox"    Text="{Binding Path=StatusText, Mode=Default, UpdateSourceTrigger=PropertyChanged}" 
                 AcceptsReturn="True"     TextWrapping="Wrap" Height="200" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"></TextBox>
            <Label Name="Exception_Label"     Content="Exception:" FontWeight="Bold"></Label>
            <TextBox Name="Exception_TextBox" Text="{Binding Path=ExceptionText, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"     TextWrapping="Wrap" Height="200" MaxWidth="900"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True">
                
            </TextBox>

        </StackPanel>
    </ScrollViewer>
</Window>
