WPF_Client_V0002/MVVM_pattern/Views/ReadWriteTab_View.xaml

<UserControl x:Class="WPF_CrossComm_Client.MVVM_Pattern.Views.ReadWriteTab_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:WPF_CrossComm_Client.MVVM_Pattern.Views"
             mc:Ignorable="d"
            d:DesignHeight="450"  d:DesignWidth="800" MaxWidth="930">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Name="Tab_Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label   Name="Write_Label"      Content="Write variables:"        Grid.Column="0" Grid.Row="0" FontWeight="Medium"></Label>
                <Label   Name="Read_Label"       Content="Read variables:"         Grid.Column="1" Grid.Row="0" FontWeight="Medium"></Label>

                <!--Write-->
                <Grid Name="WriteVar" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- 1. Column-->
                    <ItemsControl ItemsSource="{Binding WriteVarBOOL_ObservableCollection,   Mode=TwoWay}" Grid.Column="0" Grid.Row="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type StickyNoteType}">
                                <TextBox Text = "{Binding Path = Value,  Mode = TwoWay,  UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- 2. Column-->
                    <ItemsControl ItemsSource="{Binding WriteValBOOL_ObservableCollection,  Mode=TwoWay}" Grid.Column="1" Grid.Row="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type  StickyNoteType}">
                                <Button Content = "Toggle" Tag = "{Binding Path=Name}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName = "Click">
                                            <cal:ActionMessage MethodName="ToggleVar_Click">
                                                <cal:Parameter Value="$source" />
                                                <cal:Parameter Value="$eventArgs" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </Grid>
                
                <!--Read--><!--
                <Grid Name="ReadVar" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    --><!-- 1. Column--><!--
                    <ItemsControl ItemsSource="{Binding ReadVar_ObservableCollection,       Mode=TwoWay}" Grid.Column="2" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text = "{Binding Path = Value,  Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    --><!-- 2. Column--><!--
                    <ItemsControl ItemsSource="{Binding ReadVal_ObservableCollection,          Mode=TwoWay}" Grid.Column="3" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text = "{Binding Path = Value,  Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="false" ></TextBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>-->

            </Grid>
            
            <Label Background="LightGray"></Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- 1. Column-->
                <ItemsControl ItemsSource="{Binding WriteVar_ObservableCollection,   Mode=TwoWay}" Grid.Column="0" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type StickyNoteType}">
                            <TextBox Text = "{Binding Path = Value,  Mode = TwoWay,  UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- 2. Column-->
                <ItemsControl ItemsSource="{Binding WriteVal_ObservableCollection,  Mode=TwoWay}" Grid.Column="1" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type StickyNoteType}">
                            <TextBox Text = "{Binding Path = Value,  Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- 3. Column-->
                <ItemsControl ItemsSource="{Binding ReadVar_ObservableCollection,       Mode=TwoWay}" Grid.Column="2" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text = "{Binding Path = Value,  Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- 4. Column-->
                <ItemsControl ItemsSource="{Binding ReadVal_ObservableCollection,          Mode=TwoWay}" Grid.Column="3" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text = "{Binding Path = Value,  Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" ></TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--Write Variable button-->
                <Button Height="30" Content="Write Variables" Name="WriteVarButton" Grid.Column="0" Grid.Row ="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName = "Click">
                            <cal:ActionMessage MethodName="WriteVar_Click">
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!--Read Variable button-->
                <Button Height="30" Content="Read Variables"  Name="ReadVarButton"   Grid.Column="3" Grid.Row ="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName = "Click">
                            <cal:ActionMessage MethodName="ReadVar_Click">
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
